server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /contents/ {
    #autoindex on;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri =404;
  }

  location ~* \.(?:png|jpg|jpeg|gif|ico|css|js|woff2?|ttf)$ {
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
}